
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      /* width: 100%; */
      /* height: 100%; */
      /* object-fit: cover; */
    }

    .swiper {
      width: 100%;
      height: auto;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div #swiperRef="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-1.jpg" alt="">
            <h4>July 06, 2023</h4>
            <h4>The Moment</h4>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-2.jpg" alt="">
            <h4>July 30, 2023</h4>
            <h4>Existence of Absent Reality</h4>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-3.jpg" alt="">
            <h4>March 28, 2023</h4>
            <h4>Partnership with Orange</h4>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-1.jpg" alt="">
            <h4>July 06, 2023</h4>
            <h4>The Moment</h4>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-2.jpg" alt="">
            <h4>July 30, 2023</h4>
            <h4>Existence of Absent Reality</h4>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="news.html">
            <img src="./image/news-3.jpg" alt="">
            <h4>March 28, 2023</h4>
            <h4>Partnership with Orange</h4>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        // el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });


  </script>
</body>

</html>
